{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/egret-facebook/egret-facebook.js",
		"libs/modules/eui/eui.js",
		"libs/modules/socket/socket.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/core/dragonBones/core/BaseObject.js",
		"bin-debug/core/dragonBones/textures/TextureData.js",
		"bin-debug/core/view/BaseEuiView.js",
		"bin-debug/core/dragonBones/armature/TransformObject.js",
		"bin-debug/core/dragonBones/egret/EgretTextureData.js",
		"bin-debug/core/dragonBones/events/EventObject.js",
		"bin-debug/core/base/BaseClass.js",
		"bin-debug/core/dragonBones/factories/BaseFactory.js",
		"bin-debug/core/dragonBones/model/TimelineData.js",
		"bin-debug/core/dragonBones/egret/EgretArmatureDisplay.js",
		"bin-debug/core/dragonBones/parsers/DataParser.js",
		"bin-debug/core/dragonBones/animation/BaseTimelineState.js",
		"bin-debug/core/utils/sound/BaseSound.js",
		"bin-debug/core/view/BaseEuiBoxView.js",
		"bin-debug/core/dragonBones/geom/ColorTransform.js",
		"bin-debug/core/dragonBones/armature/Slot.js",
		"bin-debug/core/utils/HttpManager.js",
		"bin-debug/core/dragonBones/animation/TimelineState.js",
		"bin-debug/core/dragonBones/animation/WorldClock.js",
		"bin-debug/core/dragonBones/armature/Armature.js",
		"bin-debug/core/dragonBones/armature/Bone.js",
		"bin-debug/core/dragonBones/armature/IArmatureDisplay.js",
		"bin-debug/Platform.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/core/App.js",
		"bin-debug/core/dragonBones/core/DragonBones.js",
		"bin-debug/core/GameContainer.js",
		"bin-debug/core/dragonBones/egret/EgretFactory.js",
		"bin-debug/core/dragonBones/egret/EgretSlot.js",
		"bin-debug/core/GameUtils.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/core/control/ControlManager.js",
		"bin-debug/core/dbExtension/DragonBonesArmature.js",
		"bin-debug/core/dragonBones/geom/Matrix.js",
		"bin-debug/core/dragonBones/geom/Point.js",
		"bin-debug/core/dragonBones/geom/Rectangle.js",
		"bin-debug/core/dragonBones/geom/Transform.js",
		"bin-debug/core/dragonBones/model/AnimationData.js",
		"bin-debug/core/dragonBones/model/ArmatureData.js",
		"bin-debug/core/dragonBones/model/DragonBonesData.js",
		"bin-debug/core/dragonBones/model/FrameData.js",
		"bin-debug/core/dbExtension/DragonBonesArmatureContainer.js",
		"bin-debug/core/dbExtension/DragonBonesFactory.js",
		"bin-debug/core/dragonBones/parsers/ObjectDataParser.js",
		"bin-debug/core/dbExtension/EgretTextureAtlasMore.js",
		"bin-debug/core/net/http/DataCache.js",
		"bin-debug/core/net/http/DataUpdate.js",
		"bin-debug/core/net/http/Http.js",
		"bin-debug/core/utils/ArrayUtils.js",
		"bin-debug/core/utils/AverageUtils.js",
		"bin-debug/core/utils/Base64.js",
		"bin-debug/core/utils/DateUtils.js",
		"bin-debug/core/utils/DisplayUtils.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/core/utils/MessageCenter.js",
		"bin-debug/core/utils/ObjectPool.js",
		"bin-debug/core/utils/RandomUtils.js",
		"bin-debug/core/utils/ResourceUtils.js",
		"bin-debug/core/utils/StageUtils.js",
		"bin-debug/core/utils/TimerManager.js",
		"bin-debug/core/utils/UrlUtils.js",
		"bin-debug/core/utils/qr/QR8bitByte.js",
		"bin-debug/core/utils/qr/QRBitBuffer.js",
		"bin-debug/core/utils/qr/QRCode.js",
		"bin-debug/core/utils/qr/QRCodeModel.js",
		"bin-debug/core/utils/qr/QRErrorCorrectLevel.js",
		"bin-debug/core/utils/qr/QRMaskPattern.js",
		"bin-debug/core/utils/qr/QRMath.js",
		"bin-debug/core/utils/qr/QRMode.js",
		"bin-debug/core/utils/qr/QRPolynomial.js",
		"bin-debug/core/utils/qr/QRRSBlock.js",
		"bin-debug/core/utils/qr/QRUtil.js",
		"bin-debug/core/dragonBones/animation/Animation.js",
		"bin-debug/core/utils/sound/SoundBg.js",
		"bin-debug/core/utils/sound/SoundEffects.js",
		"bin-debug/core/utils/sound/SoundManager.js",
		"bin-debug/core/dragonBones/animation/AnimationState.js",
		"bin-debug/Main.js",
		"bin-debug/core/view/IBaseView.js",
		"bin-debug/core/view/ViewManager.js",
		"bin-debug/module/game/GameConfig.js",
		"bin-debug/module/game/GameData.js",
		"bin-debug/module/game/GameEvent.js",
		"bin-debug/module/game/const/HttpConst.js",
		"bin-debug/module/game/controls/ErrorManager.js",
		"bin-debug/module/game/controls/GameControl.js",
		"bin-debug/module/game/controls/LocationManager.js",
		"bin-debug/module/game/controls/MapControl.js",
		"bin-debug/module/game/controls/ProxyManager.js",
		"bin-debug/module/game/skins/TabContainer.js",
		"bin-debug/module/game/skins/TabItem.js",
		"bin-debug/module/game/views/ConfirmLayer.js",
		"bin-debug/module/game/views/FriendItemRenderer.js",
		"bin-debug/module/game/views/GameElement.js",
		"bin-debug/module/game/views/GameElementView.js",
		"bin-debug/module/game/views/GameMainLayer.js",
		"bin-debug/module/game/views/GameOverLayer.js",
		"bin-debug/module/game/views/GiftLayer.js",
		"bin-debug/module/game/views/HelpLayer.js",
		"bin-debug/module/game/views/InviteFriendLayer.js",
		"bin-debug/module/game/views/RankItemRenderer.js",
		"bin-debug/module/game/views/RankLayer.js",
		"bin-debug/module/game/views/SettlementItemRenderer.js",
		"bin-debug/module/game/views/SettlementLayer.js",
		"bin-debug/module/game/views/ShareLayer.js",
		"bin-debug/rafotechGameDot/RgDot.js"
	]
}